PORT=4000
MONGO_URI=mongodb+srv://ashuy1303:JYOv1lCcDdvEJRw5@cluster0.m0qibpk.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=zrrn2t7qnr7u
STEAM_API_SECRET=bva373r7hxa6vg9mfufqv5nm4ug98wumhxv8aef3wsq3mxepqb5mu95d3c9umjv3

JWT_SECRET_KEY=aashu@9752121
NODE_ENV=development

